{
  "crons": [
    {
      "path": "/job/refreshAllInstagramAccessTokens",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/job/syncInstagramAllUsers",
      "schedule": "0 0 * * *"
    }
  ]
}
